<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c1be885-a8ab-4b0f-84cc-c2604de5027e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1476/RezervacijaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RezervacijaService.wsdl" MetadataType="Wsdl" ID="69319452-3149-4c09-ab83-6635055cb0e3" SourceId="1" SourceUrl="http://localhost:1476/RezervacijaService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="RezervacijaService.xsd" MetadataType="Schema" ID="284c92de-3185-4733-b39b-931fa53b12dd" SourceId="1" SourceUrl="http://localhost:1476/RezervacijaService.svc?xsd=xsd1" />
    <MetadataFile FileName="RezervacijaService1.xsd" MetadataType="Schema" ID="cb68f30b-13fa-46eb-a628-90c0c19e69c4" SourceId="1" SourceUrl="http://localhost:1476/RezervacijaService.svc?xsd=xsd0" />
    <MetadataFile FileName="RezervacijaService2.xsd" MetadataType="Schema" ID="f4352183-b4b2-442c-88df-17acee4b7c40" SourceId="1" SourceUrl="http://localhost:1476/RezervacijaService.svc?xsd=xsd2" />
    <MetadataFile FileName="RezervacijaService.disco" MetadataType="Disco" ID="63938531-a94e-454f-bd22-ee3e6dc73006" SourceId="1" SourceUrl="http://localhost:1476/RezervacijaService.svc?disco" />
    <MetadataFile FileName="RezervacijaService1.wsdl" MetadataType="Wsdl" ID="432f668c-466f-4f92-b403-07d6142099df" SourceId="1" SourceUrl="http://localhost:1476/RezervacijaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>