<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6d72438-4d2d-4e4f-83cc-a96ba2d8b8d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1476/HotelServiceSecure.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HotelServiceSecure.wsdl" MetadataType="Wsdl" ID="8578c47b-783f-4c21-a2e5-354cd8e18a94" SourceId="1" SourceUrl="http://localhost:1476/HotelServiceSecure.svc?wsdl" />
    <MetadataFile FileName="HotelServiceSecure.xsd" MetadataType="Schema" ID="e8e20284-f30c-46e9-ba0a-239bd62ecb83" SourceId="1" SourceUrl="http://localhost:1476/HotelServiceSecure.svc?xsd=xsd0" />
    <MetadataFile FileName="HotelServiceSecure1.wsdl" MetadataType="Wsdl" ID="a4722908-8a99-48b5-9f8c-e5f40ad941a0" SourceId="1" SourceUrl="http://localhost:1476/HotelServiceSecure.svc?wsdl=wsdl0" />
    <MetadataFile FileName="HotelServiceSecure1.xsd" MetadataType="Schema" ID="f46025ca-8999-4460-82ab-84bf19acbb7f" SourceId="1" SourceUrl="http://localhost:1476/HotelServiceSecure.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>