<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed8f48c0-009c-41cc-a893-2af0d6bfc288" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://164.8.251.93/SOATravel/hotel2/StrankaService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StrankaService.wsdl" MetadataType="Wsdl" ID="16a4a282-f6c1-4469-9017-32e3fd3fef4f" SourceId="1" SourceUrl="http://164.8.251.93/SOATravel/hotel2/StrankaService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="StrankaService1.wsdl" MetadataType="Wsdl" ID="f3de3b2d-2cdc-4dca-b90e-ac189fa56349" SourceId="1" SourceUrl="http://164.8.251.93/SOATravel/hotel2/StrankaService.svc?wsdl" />
    <MetadataFile FileName="StrankaService.xsd" MetadataType="Schema" ID="9107590e-00e6-49be-9598-a2f13bd858b8" SourceId="1" SourceUrl="http://164.8.251.93/SOATravel/hotel2/StrankaService.svc?xsd=xsd0" />
    <MetadataFile FileName="StrankaService1.xsd" MetadataType="Schema" ID="9a46d52d-88ec-4710-9014-680ae4a6ba7c" SourceId="1" SourceUrl="http://164.8.251.93/SOATravel/hotel2/StrankaService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>