<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b70989e-4915-43ba-94ae-6e8cf7fc12be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://164.8.251.93/SOATravel/hotel2/HotelService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HotelService.wsdl" MetadataType="Wsdl" ID="b7eb86ef-b5cf-4a9c-8781-6f7a28000f49" SourceId="1" SourceUrl="http://164.8.251.93/SOATravel/hotel2/HotelService.svc?wsdl" />
    <MetadataFile FileName="HotelService.xsd" MetadataType="Schema" ID="e21d2786-ee63-4d59-a97b-dc8e2ef0aaf3" SourceId="1" SourceUrl="http://164.8.251.93/SOATravel/hotel2/HotelService.svc?xsd=xsd0" />
    <MetadataFile FileName="HotelService1.wsdl" MetadataType="Wsdl" ID="425366b0-05b7-405b-9d4d-28d019cfc460" SourceId="1" SourceUrl="http://164.8.251.93/SOATravel/hotel2/HotelService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="HotelService1.xsd" MetadataType="Schema" ID="0f0e46c4-8838-4890-b0e2-f7e5e120d314" SourceId="1" SourceUrl="http://164.8.251.93/SOATravel/hotel2/HotelService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>