<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0fd43d6-69e1-4033-944c-1a8dd21e4f14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1476/HotelService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HotelService.xsd" MetadataType="Schema" ID="2fd37110-5a7a-4259-ba08-ad993519d949" SourceId="1" SourceUrl="http://localhost:1476/HotelService.svc?xsd=xsd0" />
    <MetadataFile FileName="HotelService.wsdl" MetadataType="Wsdl" ID="12d20dd1-720c-4925-8320-9ff8e650ee5e" SourceId="1" SourceUrl="http://localhost:1476/HotelService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="HotelService1.wsdl" MetadataType="Wsdl" ID="b0c8c589-f009-4657-9b0c-4ab52eb386d8" SourceId="1" SourceUrl="http://localhost:1476/HotelService.svc?wsdl" />
    <MetadataFile FileName="HotelService1.xsd" MetadataType="Schema" ID="52a5c762-1004-4a7e-83dd-4b84f72b7ae6" SourceId="1" SourceUrl="http://localhost:1476/HotelService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>